# Vite requires VITE_ prefix for environment variables
VITE_SUPABASE_URL=https://sjrfppeisxmglrozufoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcmZwcGVpc3htZ2xyb3p1Zm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTAzMjQsImV4cCI6MjA3NTYyNjMyNH0.xr1rgFvLk1PfHy1QHkuG_-y2dM0Ga40NZD2HevG_9mQ